{% extends 'navigation.html' %}
{% load static %}
{% block body %}

<link rel="stylesheet" href="{% static 'css/style.css' %}">

<section id="about">
		<div class="container mt-5">
			<div class="row">
				<div class="col-sm-6">
					<div class="section-title">
						<div class="section-subtitle">About Us</div>
						<h2 class="section-main-title">
							All About our motto
						</h2>
					</div>

					<div class="about-item">
						<p>
							"Empowering Care, Simplifying Health: Your Path to Better Management Starts Here."
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

{% endblock%}